<!DOCTYPE html>
<html lang="en">

<head>
    <title>project 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

      

 
       


        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }


        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color:whitesmoke;
            margin: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg,
                    rgb(98, 8, 8),
                    rgba(88, 255, 124, 0.34)),
                url(image/adam-winger-FkAZqQJTbXM-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            font-weight: 400;
            line-height: 1.2;
        }

        p {
            font-size: 1.125rem;
        }

        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            border: none;
        }

        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        .header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
        }

        .description {
            font-style: italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .clue {
            margin-left: 0.25rem;
            font-size: 0.9rem;
            color: #e4e4e4;
        }

        .text-center {
            text-align: center;
        }

        /* form */

        form {
            width:80%;
            align-items: center;
            background-color:rgba(120, 24, 56, 0.544);
            /* background: var(--color-darkblue-alpha); */
            
            padding: 0.5rem 0.625rem;
            /* border-radius: 0.25rem; */
        }

        @media (min-width: 480px) {
            form {
                padding: 1.5rem;
            }
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        
        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }

    
    </style>
</head>

<body style="background-image:url('image.jpg');">
    <main >
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="alert-{{category}}" role="alert" style="align-items: center;">
            {% for category, message in messages %}
            <h1 style="background-color:yellow; color:red ; text-align: center;">{{ message }} </h1></br>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <div class="container" style="margin-left:34%; width:500%">
            <header class="header"style="padding-right:26%">
                <h1 id="title" class="text-center" style="font-family: 'Times New Roman', Times, serif;">PROJECT 1</h1>
                <p id="description" class="description text-center">
                    GUI Based Marksheet Generator
                </p>
            </header>

            <form id="survey-form" action='/uploader' method='post' enctype="multipart/form-data">
                <div class="form-group"style="height:0px; padding:0px;">
                    <div class="input-group" style="height:0px; padding:0px;">
                        
                        <div class="custom-file" >
                          <input type="file" class="custom-file-input" name="master" id="master" aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="master" style="width:100%;border-radius:3px 0 0 3px;display: block; padding-left:100px;font-size:17px;">Upload master_roll.csv</label>
                        </div>
                        <div class="input-group-prepend">
                            <button type=submit class="input-group-text" id="master_button" style="border-radius:0 3px 3px 0;font-size:17px;padding:0 10px 0 10px">Upload</button>
                          </div>
                      </div>
                </div>
            </form>
            <form id="survey-form" action='/upload' method='post' enctype="multipart/form-data">
                <div class="form-group"style="height:0px; padding:0px;">
                    <div class="input-group" style="height:0px; padding:0px;">
                        
                        <div class="custom-file" >
                          <input type="file" class="custom-file-input" id="response" name="response"
                            aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="response" style="width:100%;border-radius:3px 0 0 3px;display: block; padding-left:100px;font-size:17px;">Upload response.csv</label>
                        </div>
                        <div class="input-group-prepend">
                            <button type=submit class="input-group-text" id="response_button" style="border-radius:0 3px 3px 0;font-size:17px;padding:0 10px 0 10px">Upload</button>
                          </div>
                      </div>
                </div>
            </form>


            <form id="survey-form" method="post" enctype="multipart/form-data">
               <div style=" display: flex;justify-content: center;">
                <div class="input-group input-group-sm" style="width:100%;display: flex;">
                    <div class="input-group-prepend">
                        <span class="input-group-text">type the right ans marks:</span>
                    </div>
                    <input type="text" name="pmarks" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                        placeholder="+ve marks">
                </div>
               </div>
               <br>
               <div style=" display: flex;justify-content: center;">
                <div class="input-group input-group-sm" style="width:100%;display: flex;justify-content: center;">
                    <div class="input-group-prepend">
                        <span class="input-group-text">type the wrong ans marks:</span>
                    </div>
                    <input type="text" name="nmarks" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                        placeholder="-ve marks">
                </div>
               </div>
                <br><br>
                <div class="form-group" style=" display: flex;justify-content:center; width: 100%;">
                    <button formaction="/roll_wise" id="name-label" type="submit"
                        style='padding: 8px 14% ;border-radius:3px;align-items:center; width: 100%;'>create roll no wise
                        marksheet</button>
                </div>
                <div class="form-group" style=" display: flex;justify-content: center;">
                    <button formaction="/concise" id="name-label" type="submit"
                        style='padding: 8px 13% ;border-radius:3px;align-items:center; width: 100%;'>create concise wise
                        marksheet</button>
                </div>
            </form>
            <form action="/download" id="survey-form" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button" >
                        Download
                    </button>
                </div>
            </form>
        </div>

    </main> <!-- main end-->
    <!-- Footer -->
    <footer class="page-footer font-small blue" style="margin-top:20px; margin-bottom:20px; margin-left:10% ;">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021Copyright:
            <h2 style="font-family: 'Times New Roman', Times, serif;">Made by Sourabh Meena</h2>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>